# UI_API_AUTOMATION_FRAMEWORK

./: .gitignore  README.md
AutomationProject/: Log4j.properties  pom.xml  testng.xml
AutomationProject/src/test/java/basePackage/: Base.java
AutomationProject/src/test/java/locators/Web/: BoardDetailsLocators.java  HomePageLocators.java  LoginPageLocators.java
AutomationProject/src/test/java/pageObjects/API/: Home.java  Login.java
AutomationProject/src/test/java/pageObjects/PageObjectInterfaces/: IHome.java  ILogin.java
AutomationProject/src/test/java/pageObjects/Web/: BoardDetailsPage.java  HomePage.java  LoginPage.java
AutomationProject/src/test/java/reporting/: ExtentReportManager.java  TestNGListenerTest.java
AutomationProject/src/test/java/testCases/: Test1.java
AutomationProject/src/test/java/utils/: APIWrapper.java  Constants.java  UIWrapper.java
